#!/bin/bash
# sidekiq    Init script for Sidekiq
# chkconfig: 345 100 75
#
# Description: Starts and Stops Sidekiq message processor for Stratus application.
#
# User-specified exit parameters used in this script:
#
# Exit Code 5 - Incorrect User ID
# Exit Code 6 - Directory not found


# You will need to modify these
APP="b2c"
AS_USER="ubuntu"
APP_DIR="/var/www/${APP}/current"
CURRENT_PATH="${APP_DIR}"

APP_CONFIG="${APP_DIR}/config"
LOG_FILE="$APP_DIR/log/clockworkd.clock.log"
LOCK_FILE="$APP_DIR/${APP}-lock"
PID_FILE="$APP_DIR/tmp/pids/clock.pid"
GEMFILE="$APP_DIR/Gemfile"
SIDEKIQ="clockworkd"
JOB_NAME="staging"
BUNDLE="bundle"

START_CMD="bundle exec clockworkd -c $CURRENT_PATH/clock.rb -i clock -d $CURRENT_PATH --pid-dir $CURRENT_PATH/tmp/pids --log --log-dir $CURRENT_PATH/log start"
CMD="cd ${APP_DIR}; ${START_CMD} >> ${LOG_FILE} 2>&1 &"

RETVAL=0


start() {

  status
  if [ $? -eq 1 ]; then

    [ `id -u` == '0' ] || (echo "$JOB_NAME runs as root only .."; exit 5)
    [ -d $APP_DIR ] || (echo "$APP_DIR not found!.. Exiting"; exit 6)
    cd $APP_DIR
    echo "Starting $JOB_NAME message processor .. "

    RETVAL=$?
    #Sleeping for 8 seconds for process to be precisely visible in process table - See status ()
    sleep 8
    [ $RETVAL -eq 0 ] && touch $LOCK_FILE
    return $RETVAL
  else
    echo "$JOB_NAME message processor is already running .. "
  fi


}

stop() {

    echo "Stopping $JOB_NAME message processor .."
    SIG="INT"
    kill -$SIG `cat  $PID_FILE`
    RETVAL=$?
    [ $RETVAL -eq 0 ] && rm -f $LOCK_FILE
    return $RETVAL
}

status() {

  ps -ef | grep 'clockworkd [0-9].[0-9].[0-9]' | grep -v grep
  return $?
}


case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status

        if [ $? -eq 0 ]; then
             echo "$JOB_NAME message processor is running .."
             echo "$JOB_NAME message processor is stopped .."
             RETVAL=1
         fi
        ;;
    *)
        echo "Usage: $0 {start|stop|status}"
        exit 0
        ;;
esac
exit $RETVAL


