echo "Install RVM"
echo ""
echo "gpg --keyserver hkp://keys.gnupg.net --recv-keys D39DC0E3"
\gpg --keyserver hkp://keys.gnupg.net --recv-keys D39DC0E3
\curl -L https://get.rvm.io | bash -s stable
echo '[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"' >>~/.bashrc
source ~/.bashrc
echo ""
echo -n "Replace Ruby Download url to Taobao Mirror..."
sed -i -e 's/ftp\.ruby-lang\.org\/pub\/ruby/ruby\.taobao\.org\/mirrors\/ruby/g' ~/.rvm/config/db
echo "[Done]"
echo ""
echo ""
echo "---------------------------------------------------------------------------"
echo "---------------------------------------------------------------------------"
echo ""
echo "Now you can use rvm command to install ruby"
echo ""
echo "source ~/.bashrc"
source ~/.bashrc

echo "rvm get head && rvm autolibs enable && rvm requirements"
rvm get head && rvm autolibs enable && rvm requirements
echo "rvm install 2.1.2"
rvm install 2.1.2
rvm use 2.1.2 --default
echo ""
echo ""
echo ""
